sonar.projectKey=go-sample-app
sonar.organization=bhenao-go-analyze-demo

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=go-sample-app
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cov.out

sonar.externalIssuesReportPaths=report.json